# LxMarker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxmarker/: CheckInFragment.kt  LxApplication.kt  MainActivity.kt  MainFragment.kt  MeasureFragment.kt  SettingFragment.kt  SplashActivity.kt  WirelessTagFragment.kt
app/src/main/java/com/example/lxmarker/adapter/: CheckInItemListAdapter.kt  ScanItemListAdapter.kt
app/src/main/java/com/example/lxmarker/data/: CheckIn.kt  CheckInItem.kt  CyclePeriod.kt  ScanResult.kt  ScanResultItem.kt  ViewEvent.kt
app/src/main/java/com/example/lxmarker/data/repository/: MarkerRepository.kt
app/src/main/java/com/example/lxmarker/data/source/: CheckInDao.kt  DataModule.kt  LxDatabase.kt
app/src/main/java/com/example/lxmarker/data/source/local/: CheckInDao.kt  LxDatabase.kt
app/src/main/java/com/example/lxmarker/data/source/remote/: CheckInSourceImpl.kt  GotApi.kt
app/src/main/java/com/example/lxmarker/data/source/remote/request/: UploadCheckInRequest.kt
app/src/main/java/com/example/lxmarker/data/source/remote/response/: ResponseBody.kt
app/src/main/java/com/example/lxmarker/dialog/: UserSetDialogFragment.kt
app/src/main/java/com/example/lxmarker/ui/: ActivityViewModel.kt  BeaconViewModel.kt  CheckInFragment.kt  CheckInViewModel.kt  Constants.java  CycleSettingFragment.kt  MainActivity.kt  MainFragment.kt  MeasureFragment.kt  MeasureViewModel.kt  ScanResultAdapter.java  ScannerFragment.java  SettingFragment.kt  SettingViewModel.kt  WirelessTagFragment.kt
app/src/main/java/com/example/lxmarker/ui/adapter/: CheckInItemListAdapter.kt  ScanItemListAdapter.kt
app/src/main/java/com/example/lxmarker/ui/beacon/: BeaconViewModel.kt  UserSetDialogFragment.kt  WirelessTagFragment.kt
app/src/main/java/com/example/lxmarker/ui/checkin/: CheckInFragment.kt  CheckInItemListAdapter.kt  CheckInViewModel.kt
app/src/main/java/com/example/lxmarker/ui/cyclesetting/: CycleSettingFragment.kt
app/src/main/java/com/example/lxmarker/ui/dialog/: UserSetDialogFragment.kt
app/src/main/java/com/example/lxmarker/ui/measure/: MeasureFragment.kt  MeasureViewModel.kt
app/src/main/java/com/example/lxmarker/ui/scan/: ScanFragment.kt  ScanItemListAdapter.kt
app/src/main/java/com/example/lxmarker/util/: ByteArray.kt  Constants.java  Global.kt  HexDump.java
app/src/main/res/drawable/: ic_home_icon.xml  multiple_circles.xml  rounded_border.xml  rounded_button.xml  rounded_item_bg.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  check_in_fragment.xml  check_in_item.xml  check_in_top_item.xml  cycle_setting_fragment.xml  listitem_scanresult.xml  main_fragment.xml  measure_fragment.xml  scan_item.xml  setting_fragment.xml  splash_activity.xml  user_setup_dialog.xml  wireless_tag_fragment.xml
app/src/main/res/menu/: check_in_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lxmarker/: ExampleUnitTest.kt  ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
