<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lxmarker.ui.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wirelessTagFragment"
            app:destination="@id/wirelessTagFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.lxmarker.ui.scan.ScanFragment"
        tools:layout="@layout/scan_fragment" />

    <fragment
        android:id="@+id/measureFragment"
        android:name="com.example.lxmarker.ui.measure.MeasureFragment"
        tools:layout="@layout/scan_fragment" />

    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.lxmarker.ui.checkin.CheckInFragment"
        tools:layout="@layout/scan_fragment" />

    <fragment
        android:id="@+id/wirelessTagFragment"
        android:name="com.example.lxmarker.ui.beacon.WirelessTagFragment"
        tools:layout="@layout/scan_fragment" />

    <fragment
        android:id="@+id/cycleSettingFragment"
        android:name="com.example.lxmarker.ui.cyclesetting.CycleSettingFragment" />
</navigation>