<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order"
            style="@style/table_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            style="@style/table_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="22.04.06\n00:06:00"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marker_number"
            app:layout_constraintStart_toEndOf="@id/order"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/marker_number"
            style="@style/table_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00:00:00\n00:00:00"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/acceleration"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acceleration"
            style="@style/table_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X:00\nY:00\nZ:00"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/battery"
            app:layout_constraintStart_toEndOf="@id/marker_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battery"
            style="@style/table_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="96%"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/acceleration"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>