<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Beacon Mode 사용자 설정"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/content_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="35dp"
            app:layout_constraintBottom_toTopOf="@id/positive_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/user_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USER"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/user_id_label"
                app:layout_constraintEnd_toStartOf="@id/user_edittext"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/user_edittext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_border"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toBottomOf="@id/user_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@id/user_label"
                app:layout_constraintTop_toTopOf="@id/user_label" />

            <TextView
                android:id="@+id/user_id_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="USER ID"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_id_edittext"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_label" />

            <EditText
                android:id="@+id/user_id_edittext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_border"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toBottomOf="@id/user_id_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@id/user_id_label"
                app:layout_constraintTop_toTopOf="@id/user_id_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>